# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obelisk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target obelisk


#############################################
# Order-only phony target for obelisk

build cmake_object_order_depends_target_obelisk: phony || CMakeFiles\obelisk.dir

build CMakeFiles\obelisk.dir\source\core\acceptor.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\core\acceptor.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\core\details\acceptor_base.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\core\details\acceptor_base.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\core\details
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\core\details\socket_base.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\core\details\socket_base.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\core\details
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\core\http_block_data.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\core\http_block_data.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\core\http_request.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\core\http_request.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\core\http_response.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\core\http_response.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\core\mime_types.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\core\mime_types.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\core\raw_http_response.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\core\raw_http_response.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\core
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\http_connection.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\http_connection.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\http_server.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\http_server.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\middleware\middleware.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\middleware\middleware.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\middleware
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\parser\http_parser.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\parser\http_parser.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\parser
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\parser\http_parser_v2.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\parser\http_parser_v2.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\parser
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\response\file_response.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\response\file_response.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\response
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\response\json_response.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\response\json_response.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\response
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\router\http_router.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\router\http_router.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\router
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\router\route_item.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\router\route_item.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\router
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\router\route_param.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\router\route_param.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\router
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\validator\required_validator.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\validator\required_validator.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\validator
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb

build CMakeFiles\obelisk.dir\source\http\validator\string_min_length_validator.cpp.obj: CXX_COMPILER__obelisk_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\source\http\validator\string_min_length_validator.cpp || cmake_object_order_depends_target_obelisk
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk.dir\source\http\validator
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_PDB = obelisk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target obelisk


#############################################
# Link the static library obelisk.lib

build obelisk.lib: CXX_STATIC_LIBRARY_LINKER__obelisk_Debug CMakeFiles\obelisk.dir\source\core\acceptor.cpp.obj CMakeFiles\obelisk.dir\source\core\details\acceptor_base.cpp.obj CMakeFiles\obelisk.dir\source\core\details\socket_base.cpp.obj CMakeFiles\obelisk.dir\source\http\core\http_block_data.cpp.obj CMakeFiles\obelisk.dir\source\http\core\http_request.cpp.obj CMakeFiles\obelisk.dir\source\http\core\http_response.cpp.obj CMakeFiles\obelisk.dir\source\http\core\mime_types.cpp.obj CMakeFiles\obelisk.dir\source\http\core\raw_http_response.cpp.obj CMakeFiles\obelisk.dir\source\http\http_connection.cpp.obj CMakeFiles\obelisk.dir\source\http\http_server.cpp.obj CMakeFiles\obelisk.dir\source\http\middleware\middleware.cpp.obj CMakeFiles\obelisk.dir\source\http\parser\http_parser.cpp.obj CMakeFiles\obelisk.dir\source\http\parser\http_parser_v2.cpp.obj CMakeFiles\obelisk.dir\source\http\response\file_response.cpp.obj CMakeFiles\obelisk.dir\source\http\response\json_response.cpp.obj CMakeFiles\obelisk.dir\source\http\router\http_router.cpp.obj CMakeFiles\obelisk.dir\source\http\router\route_item.cpp.obj CMakeFiles\obelisk.dir\source\http\router\route_param.cpp.obj CMakeFiles\obelisk.dir\source\http\validator\required_validator.cpp.obj CMakeFiles\obelisk.dir\source\http\validator\string_min_length_validator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\obelisk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\obelisk.dir\obelisk.pdb
  TARGET_FILE = obelisk.lib
  TARGET_PDB = obelisk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target obelisk_test


#############################################
# Order-only phony target for obelisk_test

build cmake_object_order_depends_target_obelisk_test: phony || cmake_object_order_depends_target_obelisk

build CMakeFiles\obelisk_test.dir\test\main.cpp.obj: CXX_COMPILER__obelisk_test_unscanned_Debug D$:\Workspace\Cpp\obelisk_asio_coroutine\test\main.cpp || cmake_object_order_depends_target_obelisk_test
  DEFINES = -DFMT_SHARED -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\Workspace\Cpp\obelisk_asio_coroutine\include -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\obelisk_test.dir
  OBJECT_FILE_DIR = CMakeFiles\obelisk_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\obelisk_test.dir\
  TARGET_PDB = obelisk_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obelisk_test


#############################################
# Link the executable obelisk_test.exe

build obelisk_test.exe: CXX_EXECUTABLE_LINKER__obelisk_test_Debug CMakeFiles\obelisk_test.dir\test\main.cpp.obj | obelisk.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_json-vc140-mt-gd.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_locale-vc140-mt-gd.lib D$:\vcpkg\installed\x64-windows\debug\lib\sahara.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib D$:\vcpkg\installed\x64-windows\debug\lib\date-tz.lib D$:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib || obelisk.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  Mswsock.lib  obelisk.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_json-vc140-mt-gd.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_locale-vc140-mt-gd.lib  D:\vcpkg\installed\x64-windows\debug\lib\sahara.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib  bcrypt.lib  D:\vcpkg\installed\x64-windows\debug\lib\date-tz.lib  D:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\obelisk_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Workspace/Cpp/obelisk_asio_coroutine/cmake-build-debug/obelisk_test.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\obelisk_test.dir\
  TARGET_FILE = obelisk_test.exe
  TARGET_IMPLIB = obelisk_test.lib
  TARGET_PDB = obelisk_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug && "C:\Users\Hackman.Lo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug && "C:\Users\Hackman.Lo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\Cpp\obelisk_asio_coroutine -BD:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug && "C:\Users\Hackman.Lo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\obelisk_asio_coroutine\cmake-build-debug && "C:\Users\Hackman.Lo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build obelisk: phony obelisk.lib

build obelisk_test: phony obelisk_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Cpp/obelisk_asio_coroutine/cmake-build-debug

build all: phony obelisk.lib obelisk_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBoost.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Workspace\Cpp\obelisk_asio_coroutine\CMakeLists.txt D$:\Workspace\Cpp\obelisk_asio_coroutine\cmake\template\obelisk.in.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\date\dateConfig.cmake D$:\vcpkg\installed\x64-windows\share\date\dateConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-config-version.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-config.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBoost.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Hackman.Lo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Workspace\Cpp\obelisk_asio_coroutine\CMakeLists.txt D$:\Workspace\Cpp\obelisk_asio_coroutine\cmake\template\obelisk.in.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\date\dateConfig.cmake D$:\vcpkg\installed\x64-windows\share\date\dateConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\date\dateTargets.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-config-version.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-config.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sahara\sahara-targets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
